<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/goodsicon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/goodsicon"
        android:id="@+id/goodstitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodsprice"
        android:layout_toRightOf="@id/goodsicon"
        android:layout_below="@id/goodstitle"
        android:layout_marginTop="70dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goodsbut"
        android:layout_toRightOf="@id/goodsprice"
        android:layout_below="@id/goodstitle"
        android:layout_marginTop="70dp"
        android:text="加入购物车"
        />

</RelativeLayout>