<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
     <ImageView
         android:layout_width="40dp"
         android:layout_height="50dp"
         android:background="@mipmap/search"
         android:id="@+id/titlefind"
         />
    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/titleedit"
        android:background="@drawable/shape"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="购物车"
        android:paddingTop="15dp"
        android:id="@+id/textgo"
        />
</LinearLayout>